DB_TYPE=mongo
DB_USER=user
DB_PASS=password
DB_NAME=seek-tune
DB_HOST=192.168.0.1
DB_PORT=27017
REACT_APP_BACKEND_URL=http://localhost:5000
B_TYPE=sqlite
SPOTIFY_CLIENT_ID=<SPOTIFY_CLIENT_ID>
SPOTIFY_CLIENT_SECRET=<SPOTIFY_CLIENT_SECRET>
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
TWILIO_TO_NUMBER=<TWILIO_TO_NUMBER>
TWILIO_FROM_NUMBER=<TWILIO_FROM_NUMBER>
REACT_APP_MAPBOX_TOKEN=<REACT_APP_MAPBOX_TOKEN>
GEMINI_API_KEY=<GEMINI_API_KEY>
GOOGLE_TTS_API_KEY=<GOOGLE_TTS_API_KEY>